<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h2>Task 3</h2>
    <div class="on-click">
      <button class="btn btn-primary" id="1">CLICK 1</button>
      <button class="btn btn-primary" id="2">CLICK 2</button>
      <button class="btn btn-primary" id="3">CLICK 3</button>
      <button class="btn btn-primary" id="4">CLICK 4</button>
      <button class="btn btn-primary" id="5">CLICK 5</button>
    </div>
    <h2>Task 4</h2>

    <div>
      <button class="users-generator">new users</button>
    </div>
    <div></div>
    <h2>Task 5</h2>
    <div class="on-click">
      <button type="input" class="names btn-primary" data-name="John">
        Create John
      </button>
      <button class="names btn-primary" data-name="Alex">Create Alex</button>
      <button class="names btn-primary" data-name="Bill">Create Bill</button>
      <button class="names btn-primary" data-name="Joshua">
        Create Joshua
      </button>
      <button class="names btn-primary" data-name="Alexander">
        Create Alexander
      </button>
      <button class="names btn-primary" data-name="Alisa">Create Alisa</button>
      <button class="names btn-primary" data-name="Elena">Create Elena</button>
      <button class="names btn-primary" data-name="Stacey">
        Create Stacey
      </button>
      <p>
        <input class="age" type="number" name="age" value="18" />
      </p>
      <div class="users">
        <h1>USERS</h1>
        <div class="post-button">
          <button  class="btn btn-primary send">Submit users</button>
        </div>
      </div>
    </div>
    <script src="./3-4task.js"></script>
    <script src="./5-6-7task.js"></script>
  </body>
</html>
